13.512,strong
18.703,strong

35.98,Stevick
36.05,Stevick
38.97,Stevick
39.02,Stevick
42.12,Stevick
42.17,Stevick

43.9,Vweak
79.2,jump/gap
81.67,vweak?
83.947,weak
104.544,strong
198.351,strong

203.76,Stevick

269.399,moderate
326.473,weak
466.67,Vstrong
467,Stevick ?
475.18,?
477.355,strong
478.3,X
491.98,?
492.128,strong
496.255, 

570.3,moderate
573.47,v. strong
585.26,strong

683.95, v weak
688.9,v. weak
714.13,weak
719.8,weak

762.9,strong
768.88,moderate/strong
827.9,moderate/weak
837.16,moderate/weak
837.447,weak
843.1,maybe
841.47,strong
845.2, moderate/weak

851.31,Stevick

854.3, moderate/weak
857.1, weak

863.2,moderate
871.29,moderate
926.6,strong
929.91,weak/moderate
930.018,moderate

943.35,stevick
949.8,Q12 CME
951,CME
951.5,CME
954.3,CME
955.2,CME
960,huge dip
988.1,huge dip
994,CME
995,CME
996,CME
997,CME

1011.85,stevick looks like a transit!

1064.65,strong sometimes? wfw

1101.98,Q13 strong;
1111.6,stevick
