10020423 & 7.4483756$^{ +2.2e-07 }_{ -2.2e-07 }$ & 137.69452$^{ +2.5e-05 }_{ -2.5e-05 }$ & -0.021$^{ +0.002 }_{ -0.003 }$ & -0.01976$^{ +3.6e-05 }_{ -4.5e-05 }$ & 1.562$^{ +0.001 }_{ -0.001 }$ \\ 
10026136 & 9.0801917$^{ +2.6e-07 }_{ -2.6e-07 }$ & 136.81772$^{ +3.6e-05 }_{ -3.7e-05 }$ & 0.201$^{ +0.001 }_{ -0.001 }$ & 0.23108$^{ +7.6e-05 }_{ -5.4e-05 }$ & 1.476$^{ +0.003 }_{ -0.005 }$ \\ 
10031409 & 4.14387936$^{ +4.8e-08 }_{ -4.9e-08 }$ & 124.54918$^{ +1.0e-05 }_{ -1.0e-05 }$ & 0.001$^{ +0.004 }_{ -0.002 }$ & 0.000006$^{ +3.7e-06 }_{ -3.7e-06 }$ & 1.424$^{ +0.001 }_{ -0.002 }$ \\ 
10031808 & 8.5896426$^{ +2.3e-07 }_{ -2.3e-07 }$ & 123.43109$^{ +2.2e-05 }_{ -2.1e-05 }$ & 0.2691$^{ +0.0006 }_{ -0.0007 }$ & -0.019303$^{ +9.4e-06 }_{ -9.0e-06 }$ & 1.345$^{ +0.002 }_{ -0.001 }$ \\ 
10155080 & 3.86090286$^{ +6.1e-08 }_{ -6.9e-08 }$ & 124.04896$^{ +1.5e-05 }_{ -1.4e-05 }$ & -0.012$^{ +0.006 }_{ -0.005 }$ & 0.000033$^{ +6.5e-06 }_{ -6.5e-06 }$ & 1.334$^{ +0.007 }_{ -0.007 }$ \\ 
10156064 & 4.85593643$^{ +3.2e-08 }_{ -3.0e-08 }$ & 121.458915$^{ +5.4e-06 }_{ -5.2e-06 }$ & 0.003$^{ +0.002 }_{ -0.003 }$ & 0.000151$^{ +2.3e-06 }_{ -2.3e-06 }$ & 1.395$^{ +0.004 }_{ -0.003 }$ \\ 
10215422 & 24.8470863$^{ +4.4e-07 }_{ -4.6e-07 }$ & 154.12779$^{ +1.5e-05 }_{ -1.5e-05 }$ & 0.001$^{ +0.001 }_{ -0.001 }$ & 0.291803$^{ +2.9e-06 }_{ -3.0e-06 }$ & 1.54916$^{ +6.5e-05 }_{ -8.2e-05 }$ \\ 
10215869 & 5.0172402$^{ +4.7e-07 }_{ -4.6e-07 }$ & 169.61088$^{ +5.7e-05 }_{ -5.9e-05 }$ & 0.011$^{ +0.004 }_{ -0.004 }$ & 0.0002$^{ +0.0001 }_{ -0.0001 }$ & 1.571$^{ +0.003 }_{ -0.003 }$ \\ 
10258558 & 20.8678549$^{ +4.6e-07 }_{ -5.6e-07 }$ & 136.40397$^{ +2.2e-05 }_{ -2.2e-05 }$ & -0.032$^{ +0.006 }_{ -0.005 }$ & 0.020744$^{ +3.6e-06 }_{ -3.7e-06 }$ & 1.507$^{ +0.001 }_{ -0.001 }$ \\ 
10259029 & 7.061150$^{ +2.1e-06 }_{ -2.1e-06 }$ & 169.8647$^{ +0.0003 }_{ -0.0003 }$ & 0.11$^{ +0.01 }_{ -0.02 }$ & 0.1335$^{ +0.0003 }_{ -0.0002 }$ & 1.442$^{ +0.006 }_{ -0.011 }$ \\ 
10274244 & 13.6836919$^{ +4.1e-07 }_{ -4.0e-07 }$ & 121.52715$^{ +2.5e-05 }_{ -2.6e-05 }$ & 0.101$^{ +0.003 }_{ -0.003 }$ & -0.06979$^{ +3.5e-05 }_{ -3.3e-05 }$ & 1.567$^{ +0.006 }_{ -0.001 }$ \\ 
10275074 & 4.363120$^{ +2.3e-06 }_{ -2.4e-06 }$ & 166.2087$^{ +0.0004 }_{ -0.0004 }$ & 0.004$^{ +0.007 }_{ -0.006 }$ & -0.00002$^{ +1.1e-05 }_{ -1.3e-05 }$ & 1.34$^{ +0.01 }_{ -0.01 }$ \\ 
10296163 & 9.2967453$^{ +2.7e-07 }_{ -2.7e-07 }$ & 126.38848$^{ +2.3e-05 }_{ -2.4e-05 }$ & -0.289$^{ +0.001 }_{ -0.002 }$ & -0.2445$^{ +0.0001 }_{ -0.0001 }$ & 1.5340$^{ +0.0001 }_{ -0.0001 }$ \\ 
